MyFinance/Pages/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cont="clr-namespace:MyFinance.Controls"
    xmlns:vm="clr-namespace:MyFinance.ViewModels"
    x:Class="MyFinance.Pages.IncomesPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource Primary_Light}, Dark={StaticResource Primary_Dark}}">
    <ContentPage.BindingContext>
        <vm:TransactionsViewModel/>
    </ContentPage.BindingContext>
    <Border
        Style="{StaticResource InfoField_Border_Style}"
        Padding="10">
        <VerticalStackLayout>
            <cont:PieChart 
                x:Name="IncomesPieChart"
                PeriodInfo="27.03.2024 - 27.04.2024"
                HeightRequest="300"/>
            <Grid ColumnDefinitions="*,*,*">
                <Button 
                    Grid.Column="0"
                    Text="Добавить"
                    Style="{StaticResource DetailedButton}"
                    Command="{x:Binding AddTransactionCommand}"/>
                <Button 
                    Grid.Column="1"
                    Text="Редактировать"
                    Style="{StaticResource DetailedButton}"
                    Command="{x:Binding EditTransactionCommand}"/>
                <Button 
                    Grid.Column="2"
                    Text="Удалить"
                    Style="{StaticResource DetailedButton}"
                    Command="{x:Binding RemoveTransactionCommand}"/>
            </Grid>
            <VerticalStackLayout
                IsVisible="Collapse"
                HorizontalOptions="Center"
                Spacing="10">
                <cont:PickerProperty 
                    x:Name="TypeProperty"
                    NameProperty="Тип"/>
                <cont:EntryProperty 
                    x:Name="CostProperty"
                    NameProperty="Стоимость"/>
                <cont:EntryProperty 
                    x:Name="CategoryProperty"
                    NameProperty="Категория"/>
            </VerticalStackLayout>
            <CollectionView
                ItemsSource="{x:Binding Transactions, Mode=OneWay}"
                ItemTemplate="{StaticResource TemplateTransaction}"
                SelectedItem="{x:Binding SelectedTransaction, Mode=OneWayToSource}"
                SelectionMode="Single"/>
        </VerticalStackLayout>
    </Border>
</ContentPage>