MyFinance/Pages/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cont="clr-namespace:MyFinance.Controls"
    xmlns:vm="clr-namespace:MyFinance.ViewModels"
    x:Class="MyFinance.Pages.IncomesPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource Primary_Light}, Dark={StaticResource Primary_Dark}}">
    <ContentPage.BindingContext>
        <vm:TransactionsViewModel/>
    </ContentPage.BindingContext>
    <Grid
        Padding="10"
        RowSpacing="10">
        <Border
            Grid.Row="0"
            Style="{StaticResource InfoField_Border_Style}">
            <VerticalStackLayout>
                <cont:PieChart 
                    x:Name="IncomesPieChart"
                    PeriodInfo="27.03.2024 - 27.04.2024"
                    HeightRequest="300"/>
                <Grid ColumnDefinitions="*,*,*">
                    <Button 
                        Grid.Column="0"
                        Text="Добавить"
                        Style="{StaticResource DetailedButton}"/>
                    <Button 
                        Grid.Column="1"
                        Text="Редактировать"
                        Style="{StaticResource DetailedButton}"/>
                    <Button 
                        Grid.Column="2"
                        Text="Удалить"
                        Style="{StaticResource DetailedButton}"/>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>