MyFinance/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MyFinance.ViewModels"
    xmlns:cont="clr-namespace:MyFinance.Controls"
    x:Class="MyFinance.Pages.MainPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource Primary_Light}, Dark={StaticResource Primary_Dark}}">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid
        Padding="10"
        RowDefinitions="*,*,Auto"
        RowSpacing="10">
        <Border
            Grid.Row="0"
            Style="{StaticResource InfoField_Border_Style}">
            <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5">
                <Label
                    Grid.Row="0"
                    Text="Доходы"
                    Style="{StaticResource Header_Label_Style}"/>
                <cont:PieChart 
                    x:Name="IncomesPieChart"
                    Grid.Row="1"
                    PeriodInfo="27.03.2024 - 27.04.2024"
                    ThicknessPieChart="22"/>
                <Button 
                    Grid.Row="2"
                    Text="Подробнее"
                    Command="{x:Binding DetailCommand, Mode=OneWay}"
                    CommandParameter="IncomesPage"
                    Style="{StaticResource DetailedButton}"/>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Style="{StaticResource InfoField_Border_Style}">
            <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5">
                <Label
                    Grid.Row="0"
                    Text="Расходы"
                    Style="{StaticResource Header_Label_Style}"/>
                <cont:PieChart 
                    x:Name="ExpendituresPieChart"
                    Grid.Row="1"
                    PeriodInfo="27.03.2024 - 27.04.2024"
                    ThicknessPieChart="22"/>
                <Button 
                    Grid.Row="2"
                    Text="Подробнее"
                    Command="{x:Binding DetailCommand, Mode=OneWay}"
                    CommandParameter="ExpendituresPage"
                    Style="{StaticResource DetailedButton}"/>
            </Grid>
        </Border>
        <Button
            Grid.Row="2"
            Text="Отчёт"
            Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
