MyFinance/Controls/PieChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFinance.Controls.PieChart"
             SizeChanged="ContentView_SizeChanged">
    <Grid>
        <Grid
            x:Name="InfoLayout"
            HorizontalOptions="Center">
            
        </Grid>
        <Grid
            x:Name="PathLayout"
            HorizontalOptions="Center">
            <!--<Path
                Stroke="Red"
                StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100,50">
                            <PathSegmentCollection>
                                
                            </PathSegmentCollection>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path
                Stroke="Aqua"
                StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="200,150">
                            <ArcSegment
                                Point="100,250"
                                Size="100,100"
                                SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>-->
        </Grid>
    </Grid>
</ContentView>
